<html>
<head>
	<title>Map</title>
	<style>
#myMap {
   height: 350px;
   width: 680px;
}
</style>
<script  src="https://maps.googleapis.com/maps/api/js?key={pest your google map key here}&callback=initMap">
</script>
<script type="text/javascript"> 
var map;
var marker;
var marker2;
let lat1,lon1,lat2,lon2;





function initialize(){
var myLatlng = new google.maps.LatLng(21.230182, 72.931903);
var directionsService = new google.maps.DirectionsService();
var directionsRenderer = new google.maps.DirectionsRenderer({ suppressMarkers: true});

var geocoder = new google.maps.Geocoder();

var mapOptions = {
zoom: 18,
center: myLatlng,
mapTypeId: google.maps.MapTypeId.ROADMAP
};


   const svgMarker = {
     
      fillColor: "blue",
      fillOpacity: 0.6,
      strokeWeight: 0,
      rotation: 0,
      scale: 2,
      anchor: new google.maps.Point(15, 30),
   };

   map = new google.maps.Map(document.getElementById("myMap"), mapOptions);
   directionsRenderer.setMap(map);
   marker = new google.maps.Marker({
      map: map,
      position: myLatlng,
      draggable: true,
      icon:'pickup.png',
      
   });
     marker2 = new google.maps.Marker({
      map: map,
      position: myLatlng,
      draggable: true,
      icon: 'Dest.png',
       
   });
         const icons = {
      car: {
         icon: 'car.jpeg'
      },
      van: {
         icon: 'van.jpeg'
      },
      truck: {
         icon: 'truck.jpeg'
      }
   };
   const features = [
      {
         position: new google.maps.LatLng(21.22704174550223, 72.93937026989748),
         type: "car",
      },
      {
         position: new google.maps.LatLng(21.241755363531162, 72.9445326238159),
         type: "van",
      },
      {
         position: new google.maps.LatLng( 21.228974622462406,72.9445326238159), 
         type: "truck",
      }];


      for (let i = 0; i < features.length; i++) {
      const marker = new google.maps.Marker({
         position: features[i].position,
         icon: icons[features[i].type].icon,
         map: map,
      });
   }


   google.maps.event.addListener(marker, 'dragend', function () {
      geocoder.geocode({ 'latLng': marker.getPosition() }, function (results, status) {
         if (status == google.maps.GeocoderStatus.OK) {
            if (results[0]) {
               document.getElementById('address').innerHTML = '<p>' + results[0].formatted_address + '</p>';

               lat1 = marker.getPosition().lat();
               lon1 = marker.getPosition().lng();
               console.log(lat1);
               console.log(lon1);
               calcRoute(lat1, lon1, lat2, lon2);
            }
         }
      });
   });

   google.maps.event.addListener(marker2, 'dragend', function () {
      geocoder.geocode({ 'latLng': marker2.getPosition() }, function (results, status) {
         if (status == google.maps.GeocoderStatus.OK) {
            if (results[0]) {
               document.getElementById('dest').innerHTML = '<p>' + results[0].formatted_address + '</p>';
               lat2= marker2.getPosition().lat();
               lon2= marker2.getPosition().lng();
               console.log(lat2);
               console.log(lon2);
               calcRoute(lat1,lon1,lat2,lon2);
               
              
             
            }
         }
      });
   });





   function calcRoute(lat1, lon1, lat2, lon2) {
      var start = new google.maps.LatLng(lat1,lon1);
      var end = new google.maps.LatLng(lat2, lon2);
      var request = {
         origin: start,
         destination: end,
         travelMode: 'DRIVING',
         
      };
     
   
      directionsService.route(request, function (result, status) {
         if (status == 'OK') {
            directionsRenderer.setDirections(result);
         }
      });

      document.getElementById('dist').innerHTML = '<p>' + calcDistance(start, end) +' '+'KM</p>';
   }

   function calcDistance(p1, p2) {
      return (google.maps.geometry.spherical.computeDistanceBetween(p1, p2) / 1000).toFixed(2);
     
   }
   

 


}
google.maps.event.addDomListener(window, 'load', initialize);


   



</script>


</head>
<body>
<div id="myMap"></div>
<div>
 <h4>Pickup:</h4>  
<div id="address"  type="text" style="width:600px;"></div>
</div>
<div>
<h4>Destination:</h4>
<div id="dest"  type="text" style="width:600px;"></div>
<div>
   <h4>Distance</h4>
   <div id="dist" type="text" style="width:600px;"></div>
</div>
</div>
</body>
</html>
